<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:property name="base_length" value="1.000" />
  <xacro:property name="base_width" value="0.700" />
  <xacro:property name="base_height" value="0.250" />
  <xacro:property name="base_mass" value="150.000" />
  <!-- set empty on the wheel_mesh_file to use geometry instead of mesh -->
  <xacro:property name="base_mesh_file" value="" />
  <!-- <xacro:property name="base_mesh_file" value="file://$(find linorobot2_description)/meshes/base.dae" /> -->

  <xacro:property name="wheel_radius" value="0.315" />
  <xacro:property name="wheel_width" value="0.150" />
  <xacro:property name="wheel_pos_x" value="0.3975" />
  <xacro:property name="wheel_pos_y" value="0.455" />
  <xacro:property name="wheel_pos_z" value="0.000" />
  <xacro:property name="wheel_mass" value="10" />
  <xacro:property name="wheel_torque" value="20" />
  <!-- set empty on the wheel_mesh_file to use geometry instead of mesh -->
  <xacro:property name="wheel_mesh_file" value="" />
  <!-- <xacro:property name="wheel_mesh_file" value="file://$(find linorobot2_description)/meshes/tire.dae" /> -->

  <xacro:property name="laser_pose">
    <origin xyz="-0.0475 0 0.125" rpy="0 0 0"/>
  </xacro:property>

  <xacro:property name="depth_sensor_pose">
    <origin xyz="-0.065 0 0.255" rpy="0 0 0"/>
  </xacro:property>
</robot>